org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=dev.lemonnik.polybook
archives_base_name=polybook

# Dependencies
fabric_version=0.133.0+1.21.8
polymer_version=0.13.13+1.21.8